// ====================================================
// إصلاح الصفحة البيضاء — تنظيف المخزون القديم (PWA)
// ====================================================
//
// المشكلة: ميزة PWA القديمة خزنت نسخة من الموقع بأجهزة الزوار،
// وأي تحديث جديد ما يوصلهم — يشوفون نسخة قديمة أو صفحة بيضاء.
//
// الحل: افتح ملف  src/main.tsx  وألصق هذا الكود في آخره
// (بعد سطر ReactDOM.createRoot(...).render(...)):

// --- انسخ من هنا ---
// تنظيف Service Workers والكاش القديم عشان التحديثات توصل فوراً
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.getRegistrations().then((registrations) => {
    registrations.forEach((registration) => registration.unregister())
  })
}
if ('caches' in window) {
  caches.keys().then((keys) => keys.forEach((key) => caches.delete(key)))
}
// --- إلى هنا ---

// ملاحظة: هذا يعطل ميزة PWA (فتح الموقع بدون نت) مؤقتاً — مقايضة تستاهل،
// لأن وصول التحديثات لكل الزوار فوراً أهم بمرحلتك الحالية.
// لما تكبر المنصة نرجع نفعل PWA بإعداد تحديث صحيح.
